<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logged_nav_graph"
    app:startDestination="@id/trainRoutesFragment">
    <fragment
        android:id="@+id/trainRoutesFragment"
        android:name="com.example.railmanager.modules.ticketsModule.searchModule.TrainRoutesFragment"
        android:label="fragment_train_routes"
        tools:layout="@layout/fragment_train_routes" >
        <action
            android:id="@+id/action_trainRoutesFragment_to_ticketsPaymentFragment"
            app:destination="@id/ticketsResultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/ticketsResultFragment"
        android:name="com.example.railmanager.modules.ticketsModule.resultModule.TicketsResultFragment"
        android:label="fragment_tickets_payment"
        tools:layout="@layout/fragment_tickets_result" >
        <argument
            android:name="ticketsList"
            app:argType="com.example.railmanager.modules.dbModule.ticketsDbModule.Tickets[]" />
        <action
            android:id="@+id/action_ticketsResultFragment_to_ticketsPaymentFragment"
            app:destination="@id/ticketsPaymentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/ticketsPaymentFragment"
        android:name="com.example.railmanager.modules.ticketsModule.paymentModule.TicketsPaymentFragment"
        android:label="TicketsPaymentFragment" >
        <argument
            android:name="ticketToBuy"
            app:argType="com.example.railmanager.modules.dbModule.ticketsDbModule.Tickets" />
        <argument
            android:name="trainDetails"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/boughtTicketsFragment"
        android:name="com.example.railmanager.modules.ticketsModule.boughtTicketsModule.BoughtTicketsFragment"
        android:label="fragment_bought_tickets"
        tools:layout="@layout/fragment_bought_tickets" >
        <action
            android:id="@+id/action_boughtTicketsFragment_to_boughtTicketsDetailFragment"
            app:destination="@id/boughtTicketsDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/boughtTicketsDetailFragment"
        android:name="com.example.railmanager.modules.ticketsModule.boughtTicketsModule.BoughtTicketsDetailFragment"
        android:label="fragment_bought_tickets_detail"
        tools:layout="@layout/fragment_bought_tickets_detail" >
        <argument
            android:name="boughtTicket"
            app:argType="com.example.railmanager.modules.dbModule.boughtDbModule.BoughtTicketsRequest" />
    </fragment>
</navigation>