<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutBoughtTicketsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarBoughtTicketsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/boughtTicketsTextViewFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Biglietti acquistati"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/topBarBoughtTicketsFragment"
            app:layout_constraintEnd_toEndOf="@+id/topBarBoughtTicketsFragment"
            app:layout_constraintStart_toStartOf="@+id/topBarBoughtTicketsFragment"
            app:layout_constraintTop_toTopOf="@+id/topBarBoughtTicketsFragment">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBoughtTicketsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutBoughtTicketsFragment"
        app:layout_constraintStart_toStartOf="@+id/constraintLayoutBoughtTicketsFragment"
        app:layout_constraintTop_toBottomOf="@+id/topBarBoughtTicketsFragment"
        tools:listitem="@layout/item_rv_bought_tickets_fragment" />
</androidx.constraintlayout.widget.ConstraintLayout>