<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutItemRvPaymentTicketsFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layout_marginTop="15dp"
    android:layout_gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPaymentTicketsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemConstraintLayoutPaymentTicketsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/radius_registration"
            android:padding="14dp">

            <TextView
                android:id="@+id/startHourTextViewRvPaymentTicketsFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="00:00"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/startLocationTextViewRvPaymentTicketsFragment"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrierRv" />

            <ImageView
                android:id="@+id/arrowImageViewRvPaymentTicketsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="38dp"
                app:layout_constraintStart_toEndOf="@+id/startHourTextViewRvPaymentTicketsFragment"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrierRv"
                app:srcCompat="@drawable/right_arrow" />

            <TextView
                android:id="@+id/endHourTextViewRvPaymentTicketsFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/arrowImageViewRvPaymentTicketsFragment"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrierRv" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/horizontalBarrierRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="startLocationTextViewRvPaymentTicketsFragment,endLocationTextViewRvPaymentTicketsFragment" />

            <TextView
                android:id="@+id/trainTypeTextViewRvPaymentTicketsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Tipo treno"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startHourTextViewRvPaymentTicketsFragment" />

            <TextView
                android:id="@+id/classNumberTextViewRvPaymentTicketsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:text="Numero classe"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/trainTypeTextViewRvPaymentTicketsFragment"
                app:layout_constraintTop_toBottomOf="@id/endHourTextViewRvPaymentTicketsFragment" />

            <TextView
                android:id="@+id/availableSeatsTextViewRvPaymentTicketsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Numero posti ancora disponibili: XXX"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/trainTypeTextViewRvPaymentTicketsFragment"
                app:layout_constraintTop_toBottomOf="@+id/trainTypeTextViewRvPaymentTicketsFragment" />

            <TextView
                android:id="@+id/adultsPriceTextViewRvPaymentTicketsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Prezzo adulti: XX.XX"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/availableSeatsTextViewRvPaymentTicketsFragment"
                app:layout_constraintTop_toBottomOf="@id/availableSeatsTextViewRvPaymentTicketsFragment"
                tools:layout_constraintStart_toStartOf="@id/aviableSeatsTextViewRvPaymentTicketsFragment" />

            <TextView
                android:id="@+id/startLocationTextViewRvPaymentTicketsFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="StartLocation"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/arrowLocationImageViewRvPaymentTicketsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/startLocationTextViewRvPaymentTicketsFragment"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/right_arrow" />

            <TextView
                android:id="@+id/endLocationTextViewRvPaymentTicketsFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="EndLocation"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/arrowLocationImageViewRvPaymentTicketsFragment"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/minorsPriceTextViewRvPaymentTicketsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Prezzo minori: XX.XX"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/adultsPriceTextViewRvPaymentTicketsFragment"
                app:layout_constraintTop_toBottomOf="@id/adultsPriceTextViewRvPaymentTicketsFragment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
