<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutRegistrationForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/registrationTextViewFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="21dp"
        android:text="Registrati"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/textFieldsContainerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nameContainerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radius_registration"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nameImageViewFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/user_icon" />

            <EditText
                android:id="@+id/nameEditableTextFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Nome"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/surnameContainerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radius_registration"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/surnameImageViewFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/user_icon" />

            <EditText
                android:id="@+id/surnameEditableTextFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Cognome"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateContainerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radius_registration"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/dateImageViewFragment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/calendar_icon" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="GG/MM/AAAA"
                android:inputType="date"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailContainerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radius_registration"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/emailImageViewFragment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/email_icon" />

            <EditText
                android:id="@+id/editTextMailFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="example@mail.com"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordContainerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radius_registration"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/passwordImageViewFragment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/password_icon" />

            <EditText
                android:id="@+id/editTextPasswordFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="********"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/requisitiPasswordTextViewFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="La password deve:\n- Contenere almeno 8 caratteri [A-Za-z]
 \n- Contenere almeno una lettera maiuscola
 \n- Contenere almeno un numero [0-9]
\n- Contenere almeno un carattere speciale [@#$%*]"
            android:textSize="10sp">

        </TextView>

        <Button
            android:id="@+id/registerButtonRegistrationFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blu"
            android:text="Registrati" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/goBackImageButtonRegistrationFragment"
        style="@android:style/Widget.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/back_image_button" />
</RelativeLayout>